apiVersion: v2
name: airflow-k8s-dev
description: A local dev chart for Airflow

type: application

version: 0.0.1
appVersion: "1.0.0"

dependencies:
  - name: airflow
    version: 1.6.0
    repository: https://airflow.apache.org/